# mobile

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/bangkit/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bangkit/capstone/: Habitech.kt
app/src/main/java/bangkit/capstone/adapter/: BookAdapter.kt  CardAdapter.kt  CommitmentAdapter.kt  MatchAdapter.kt  SummaryAdapter.kt
app/src/main/java/bangkit/capstone/data/: AuthorsItem.kt  BasicQuestion.kt  Book.kt  BookSummary.kt  BookSummaryItem.kt  Commitment.kt  Genre.kt  Hobby.kt  Match.kt  ReadingCommitment.kt  User.kt
app/src/main/java/bangkit/capstone/dummy/: ProvideDummy.kt
app/src/main/java/bangkit/capstone/ui/home/: HomeActivity.kt
app/src/main/java/bangkit/capstone/ui/home/ui/choose_book/: BookCommitmentFragment.kt  BookCommitmentViewModel.kt
app/src/main/java/bangkit/capstone/ui/home/ui/commitment_room/: CommitmentRoomAdapter.kt  CommitmentRoomFragment.kt  CommitmentRoomViewModel.kt
app/src/main/java/bangkit/capstone/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/bangkit/capstone/ui/home/ui/detail_book/: DetailBookFragment.kt  DetailBookViewModel.kt
app/src/main/java/bangkit/capstone/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bangkit/capstone/ui/home/ui/match_making/: MatchMakingFragment.kt  MatchMakingViewModel.kt
app/src/main/java/bangkit/capstone/ui/home/ui/notifications/: CommitmentListFragment.kt  CommitmentListViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/bangkit/capstone/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/bangkit/capstone/ui/screening/: BasicQuestionFragment.kt  BasicQuestionViewModel.kt  ChooseBookFragment.kt  ChooseBookViewModel.kt  ChooseGenreFragment.kt  ChooseGenreViewModel.kt  ChooseHobbyFragment.kt  ChooseHobbyViewModel.kt  PersonalDataEntryActivity.kt
app/src/main/java/bangkit/capstone/util/: Constants.kt  Formatter.kt  SharedPreferenceHelper.kt  State.kt  ext.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_data_entry.xml  book_commitment_fragment.xml  book_rv_item.xml  card_rv.xml  card_rv_item.xml  commitment_room_fragment.xml  commitment_rv_item.xml  fragment_basic_question.xml  fragment_choose_book.xml  fragment_choose_genre.xml  fragment_choose_hobby.xml  fragment_commitmentlist.xml  fragment_detail_book.xml  fragment_home.xml  match_making_fragment.xml  match_rv_item.xml  summary_rv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bangkit/capstone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/bangkit/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/bangkit/capstone/core/data/api/: BookApi.kt  BookSummaryApi.kt  GenreApi.kt  HobbyApi.kt  MatchApi.kt  ReadingCommitmentApi.kt  SwipeApi.kt  UserApi.kt
core/src/main/java/bangkit/capstone/core/data/choice/: Education.kt  MatchAction.kt  MatchStatus.kt  SwipeState.kt  SwipeStatus.kt
core/src/main/java/bangkit/capstone/core/data/model/: Author.kt  Book.kt  BookSummary.kt  Genre.kt  Header.kt  Hobby.kt  Match.kt  ReadingCommitment.kt  RequestToken.kt  Swipe.kt  User.kt
core/src/main/java/bangkit/capstone/core/data/paging/: BookPagingSource.kt  BookSummaryPagingSource.kt  GenrePagingSource.kt  HobbyPagingSource.kt  ReadingCommitmentPagingSource.kt
core/src/main/java/bangkit/capstone/core/di/: ApiModule.kt
core/src/main/java/bangkit/capstone/core/repository/: BookRepository.kt  BookSummaryRepository.kt  GenreRepository.kt  HobbyRepository.kt  MatchRepository.kt  ReadingCommitmentRepository.kt  UserRepository.kt
core/src/main/java/bangkit/capstone/core/util/: EnumConverterFactory.kt  HeaderInterceptor.kt  SharedPreferenceHelper.kt
core/src/test/java/bangkit/capstone/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
