// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // kotlin
        kotlin_version = "1.5.10"
        coroutines_version = "1.5.0"

        // hilt
        hilt_version = "2.35"

        // ui
        core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0-beta01"
        constraintlayout_version = "2.0.4"
        recyclerview_version = "1.2.0"
        cardview_version = "1.0.0"
        glide_version = "4.12.0"
        cardstackview_version = "2.3.4"

        // navigation-ktx version
        navigation_ktx_version = "2.3.5"

        // view model ktx
        activity_ktx_version = "1.2.3"
        fragment_ktx_version = "1.3.4"

        //lifecycle
        lifecycle_version = "2.3.1"

        // paging
        paging_version = "3.0.0"

        // google auth
        google_auth_version = "19.0.0"

        // legacy support
        legacysupport_v4_version = "1.0.0"

        // api
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        gson_version = "2.8.7"

        // test
        junit_version = "4.13.2"
        ax_junit_ext_version = "1.1.2"
        ax_espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}