<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="bangkit.capstone.ui.home.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_commitmentRoomFragment"
            app:destination="@id/commitmentRoomFragment" />
        <action
            android:id="@+id/action_navigation_home_to_matchMakingFragment"
            app:destination="@id/matchMakingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="bangkit.capstone.ui.home.ui.notifications.CommitmentListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_commitmentlist" >
        <action
            android:id="@+id/action_navigation_notifications_to_commitmentRoomFragment"
            app:destination="@id/commitmentRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchMakingFragment"
        android:name="bangkit.capstone.ui.home.ui.match_making.MatchMakingFragment"
        android:label="match_making_fragment"
        tools:layout="@layout/match_making_fragment" >
        <action
            android:id="@+id/action_matchMakingFragment_to_commitmentRoomFragment"
            app:destination="@id/commitmentRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/commitmentRoomFragment"
        android:name="bangkit.capstone.ui.home.ui.commitment_room.CommitmentRoomFragment"
        android:label="commitment_room_fragment"
        tools:layout="@layout/commitment_room_fragment" />
</navigation>