<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.screening.ChooseGenreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="@string/fragmentchoosegenre_subtitle" />

    <include layout="@layout/card_rv" android:id="@+id/genre_rv" />

    <Button
        android:text="@string/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentchoosegenre_button" />

</LinearLayout>